#Configuration File
#Fri Nov 21 10:33:05 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Program Files\\KNIME_SDK_2.10.3
osgi.framework=file\:C\:/Program Files/KNIME_SDK_2.10.3/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:C\:/Program Files/KNIME_SDK_2.10.3/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/lab-admin/StudyProjectVR/Datenauswertung Workspace/.metadata/.plugins/org.eclipse.pde.core/KNIME/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:C\:/Program Files/KNIME_SDK_2.10.3/plugins/org.knime.product_2.10.3.0044468
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
